<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    th, td{
        padding: 10px 20px;
        border: 1px solid #000;
    }
    #month-name{
        width: 37px;
        background-color: lightpink;
    }
    #week-row{
        background-color: lightsalmon;
    }
    #day-name{
        background-color: lightskyblue;
    }
    #day-cells{ 
        background-color: beige;
    }
    #table-body{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 680px;
        align-content: flex-start;
    }
    #intro-para{
        font-size: large;
    }
</style>
<body id="body">
    <div id="table-body">
        <script src="script.js"></script>
    </div>
</body>

</html>